<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Author CRUD JQuery with Ajax</title>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>

		<script
			defer
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
		></script>
		<script
			defer
			src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"
		></script>
		<script defer src="/js/authorPage.js"></script>
	</head>
	<body>
		<div class="container p-4">
			<div class="row mb-4">
				<div class="col">
					<h1>Author CRUD JQuery with Ajax</h1>
				</div>
			</div>
			<div class="row mb-4">
				<div class="col">
					<h2>Create Author</h2>
					<form id="author_create_form" class="container">
						<div class="row">
							<div class="col">
								<div class="form-group">
									<label for="author_name">Author Name</label>
									<input
										type="text"
										name="author_name"
										id="author_name"
										placeholder="Insert Author Name"
										required
									/>
								</div>
							</div>
							<div class="col">
								<button class="btn btn-primary">
									Create Author
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row mb-4">
				<div class="col">
					<h2>List Author</h2>
					<table class="table">
						<thead>
							<tr>
								<th>Id</th>
								<th>Name</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody id="author_table_list"></tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
